<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/mode.css">
</head>
<body>
    <div class="text">モード選択</div>
    <div class="countainer-mode-button">
            <div class="mode-button easy" id="easy">イージー</div>
            <div class="mode-button normal" id="normal">ノーマル</div>
            <div class="mode-button hard" id="hard">ハード</div>
    </div>
    <div class="position-mode-extra">
        <div class="mode-button extra" id="extra">EXTRA</div>
    </div>
    <button class="back-button" id="go-startButton">もどる</button>
    <script src="js/mode.js"></script>
</body>
</html>