<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/onion.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/CP_Revenge.otf" as="font" type="font/otf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/quiz.css">
</head>
<body>
    <audio id="correctAudio" src="sounds/CorrectAnswer.mp3" preload="auto"></audio>
    <audio id="incorrectAudio" src="sounds/WrongBuzzer.mp3" preload="auto"></audio>
    <div id="count-display">1問目</div>
    <div id="timer">00:00</div>
    <div class="end-button" id="end">終了</div>
    <div class="cross-container">
        <div class="cross outer-cross-back"></div>
        <div class="cross outer-cross"></div>
        <div class="cross"></div>
    </div>
    <div class="outer-ring"></div>
    <div class="inner-ring"></div>
    <div id="matrix-container">
        <div class="large-square large-square-left">
            <div class="square-group"></div>
        </div>
        <div class="button-grid">
            <button class="grid-button" id="1">1</button>
            <button class="grid-button" id="2">2</button>
            <button class="grid-button" id="3">3</button>
            <button class="grid-button" id="4">4</button>
        </div>
        <div class="grid-container">
            <div class="large-square square1">
                <div class="square-group"></div>
            </div>
            <div class="large-square square2">
                <div class="square-group"></div>
            </div>
            <div class="large-square square3">
                <div class="square-group"></div>
            </div>
            <div class="large-square square4">
                <div class="square-group"></div>
            </div>
        </div>
    </div>
    <div class="text" style="display: none;">終了</div>
    <script src="js/quiz.js"></script>
</body>