<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/result.css">
</head>
<body>
    <div class="text">結果発表</div>
    <div class="result-text">スコア</div>
    <div id="output"></div>
    <div id="button-container">
        <button class="button" id="go-modeButton">モード選択へ</button>
        <button class="button" id="go-startButton">ホームへ</button>
    </div>
    <script src="js/result.js"></script>
</body>
</html>