<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/start.css">
</head>
<body>
    <div class="countainer">
        <div class="text-Rubik-style">
            <span class="red">R</span>
            <span class="white">u</span>
            <span class="blue">b</span>
            <span class="yellow">i</span>
            <span class="orange">k</span>
            <span class="red">'</span>
            <span class="space-short"></span>
            <span class="green">s</span>
            <span class="space"></span>
            <span class="blue">C</span>
            <span class="green">u</span>
            <span class="orange">b</span>
            <span class="yellow">e</span>
        </div>
    <div class="text-quiz-style">クイズ</div>
    <div class="button-container">
        <button class="gradient-button1" id="startButton">start</button>
        <button class="gradient-button2" id="exitButton">exit</button>
    </div>
    </div>
    <script src="js/start.js"></script>
</body>
</html>
