@font-face {
    font-family: 'MyCustomFont1';
    src: url('../fonts/CP_Revenge.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('../images/mode.png'); /* 画像のパスを指定 */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center; /* 水平方向の中央揃え */
    align-items: center; /* 垂直方向の中央揃え */
    position: relative; /* 子要素に対する絶対位置指定の基準を設定 */
}

.text {
    position: absolute;
    top: 5vh;
    left: 5vw;
    font-size: 15vh;
    font-family: "MyCustomFont1";
    color: #000000;
    text-align: center; /* テキストを中央揃えにする */
    text-shadow: 
        0.5vh 0.5vh 0px rgb(255, 255, 255), /* 右下 */
        -0.5vh -0.5vh 0px rgb(255, 255, 255), /* 左上 */
        0.5vh -0.5vh 0px rgb(255, 255, 255), /* 右上 */
        -0.5vh 0.5vh 0px rgb(255, 255, 255), /* 左下 */
        1vh 1vh 2px rgba(0, 0, 0, 0.5); /* 右下に影 */
}

.countainer-mode-button {
    position: absolute;
    top: 40vh;
    display: flex; /* フレックスボックスを使用 */
    justify-content: space-evenly; /* ボタンの間隔を均等に */
    align-items: center; /* 縦方向の中央揃え */
    width: 100%; /* 親要素の幅を100%に */
}

.position-mode-extra {
    position: absolute;
    top: 65vh;
    font-style: italic; /* 斜体 */
}

.mode-button {
    font-family: 'MyCustomfont1';
    padding: 5px;  /* 内側の余白 */
    width: 25vw;
    font-size: 8vh;
    text-align: center; /* テキストを中央揃え */
    border: none; /* ボタンの枠線をなし */
    border-radius: 5px; /* 角を丸く */
    cursor: pointer; /* マウスカーソルをポインターに */
    transition: transform 0.3s, box-shadow 0.3s; /* スムーズな効果 */
}

.mode-button:hover {
    transform: scale(1.1); /* ホバー時に少し拡大 */
    box-shadow: 6px 6px 12px rgba(255, 254, 254, 0.537); /* ホバー時の影を強調 */
}

.mode-button:active {
    transform: translateY(4px);   /* ボタンを下に移動 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 影を小さくする */
}

.easy {
    background-color: #ff00a2; /* ボタンの背景色 */
    color: white; /* ボタンの文字色 */
}

.normal {
    background-color: #2200ff; /* ボタンの背景色 */
    color: white; /* ボタンの文字色 */
}

.hard {
    background-color: #00ff44; /* ボタンの背景色 */
    color: white; /* ボタンの文字色 */
}

.extra {
    background-color: #ff001e; /* ボタンの背景色 */
    color: white; /* ボタンの文字色 */
}

.back-button {
    position: absolute; /* 絶対位置指定 */
    bottom: 5vh; /* 下からの位置 */
    left: 3vw; /* 左からの位置 */
    font-family: 'MyCustomfont1';
    padding: 5px;  /* 内側の余白 */
    width: 25vw;
    font-size: 8vh;
    background-color: #ff00a2; /* ボタンの背景色 */
    color: white; /* ボタンの文字色 */
    border: none; /* ボタンの枠線をなし */
    border-radius: 5px; /* 角を丸く */
    cursor: pointer; /* マウスカーソルをポインターに */
}

.back-button:hover {
    background-color: #cd0383; /* ホバー時の背景色 */
}
