* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'MyCustomFont1'; /* フォント名 */
    src: url('../fonts/onion.ttf') format('truetype');
    font-weight: normal; /* フォントの太さ */
    font-style: normal;  /* フォントのスタイル */
}

@font-face {
    font-family: 'MyCustomFont2';
    src: url('../fonts/CP_Revenge.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body, html {
    position: relative;
    background-image: url('../images/quiz_background.png'); /* 画像のパスを指定 */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
}

#matrix-container {
    display: flex;
    justify-content: space-between; /* 左右のスペースを均等に */
    align-items: center;
    height: 100%;
    padding: 20px; /* 外側の余白 */
}

#timer {
    position: absolute;
    top: 4vh; /* 上からの位置 */
    right: 3vw; /* 右からの位置 */
    font-family: 'MyCustomFont2'; /* フォント設定 */
    font-size: 10vh; /* フォントサイズ */
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0); /* タイマーの色 */
    z-index: 3; /* 他の要素より前面に表示 */
}

#count-display {
    position: absolute;
    top: 25vh;
    left: 9vw;
    font-family: 'MyCustomFont1';
    font-size: 7vh;
}

.large-square {
    width: 30vh; /* 大きな正方形の幅 */
    height: 30vh; /* 大きな正方形の高さ */
    border: 2px solid #3498db; /* 大きな正方形の境界線 */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: calc(30vh / 14); /* 内側に小さい四角形1個分の間隔を設定 */
    position: relative; /* 位置を相対的に設定 */
}

.large-square-left {
    width: 50vh; /* 大きな正方形の幅 */
    height: 50vh; /* 大きな正方形の高さ */
    border: 2px solid #3498db; /* 大きな正方形の境界線 */
    background-color: #3498db;
    display: flex;
    bottom: -10vh;
    left: 10vw;
    justify-content: center;
    align-items: center;
    padding: calc(50vh / 14); /* 内側に小さい四角形1個分の間隔を設定 */
    position: relative; /* 位置を相対的に設定 */
}

.square-group {
    display: grid; /* グリッドレイアウト */
    grid-template-columns: repeat(12, 1fr); /* 12列 */
    gap: 0; /* 四角形の間の隙間を0に設定 */
    width: 100%; /* 幅を調整 */
    height: 100%; /* 高さを調整 */
}

.square-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(30vh / 14); /* 大きな四角形の幅を基準にした幅 */
    height: calc(30vh / 14); /* 大きな四角形の高さを基準にした高さ */
    border-radius: 2px; /* 角を丸く */
    border: 2px solid black; /* 黒の境界線 */
    padding: 0; /* ラッパー内の余白を0に設定 */
}

.square-wrapper-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(50vh / 14); /* 大きな四角形の幅を基準にした幅 */
    height: calc(50vh / 14); /* 大きな四角形の高さを基準にした高さ */
    border-radius: 5px; /* 角を丸く */
    border: 2px solid black; /* 黒の境界線 */
    padding: 0; /* ラッパー内の余白を0に設定 */
}

.square {
    width: 100%; /* 小さな四角形の幅をラッパーの90%に設定 */
    height: 100%; /* 小さな四角形の高さをラッパーの90%に設定 */
    border-radius: 2px; /* 角を丸く */
}

.square-left {
    width: 100%; /* 小さな四角形の幅をラッパーの90%に設定 */
    height: 100%; /* 小さな四角形の高さをラッパーの90%に設定 */
    border-radius: 5px; /* 角を丸く */
}

.grid-container {
    position: absolute;
    display: grid;
    top: 25vh;
    right: 5vw;
    grid-template-columns: repeat(2, 1fr); /* 2列のグリッド */
    gap: 10vh; /* グリッドアイテム間の隙間 */
}

.square1 {
    background-color: #3498db;
}

.square2 {
    background-color: #3498db;
}

.square3 {
    background-color: #3498db;
}

.square4 {
    background-color: #3498db;
}

.button-grid {
    display: grid;
    position: absolute;
    right: 20.5vw;
    top: 22.5vh;
    grid-template-columns: repeat(2, 10vh); /* 2列の設定 */
    grid-template-rows: repeat(2, 10vh); /* 2行の設定 */
    gap: 30vh; /* ボタン間のスペース */
}

.grid-button {
    width: 5vh; /* ボタンをセルいっぱいに */
    height: 5vh;
    font-size: 3vh; /* フォントサイズ */
    cursor: pointer; /* カーソルをポインターに */
    z-index: 1; /* ボタンを前面に表示 */
}

.outer-ring, .inner-ring {
    display: none; /* 初期状態で非表示 */
    border-radius: 50%; /* 丸にする */
    position: absolute; /* 中央に重ねるために絶対位置を設定 */
    top: 50%; /* 縦方向の中央 */
    left: 50%; /* 横方向の中央 */
    transform: translate(-50%, -50%); /* 要素の中心を基準に移動 */
    z-index: 2;
}

.outer-ring {
    width: 85vh; /* 外側の輪のサイズ */
    height: 85vh;
    border: 10vh solid rgb(255, 255, 255); /* 外側の輪の色 */
    background-color: transparent; /* 中を透明にする */
    box-shadow: 0 2vh 5vh rgba(0, 0, 0, 0.5); /* 影を追加 */
}

.inner-ring {
    width: 83vh; /* 内側の輪のサイズ */
    height: 83vh;
    border: 8vh solid red; /* 内側の輪の色 */
    background-color: transparent; /* 中を透明にする */
}

.cross-container {
    position: absolute; /* 絶対位置を指定 */
    top: 50%; /* 縦方向の中央 */
    left: 50%; /* 横方向の中央 */
    transform: translate(-50%, -50%); /* 中央に配置 */
    display: none; /* 初期状態で非表示 */
    z-index: 2;
}

.cross {
    position: absolute; /* 絶対位置を指定 */
    top: 50%; 
    left: 50%;
    width: 98vh; /* 小さいバツの幅 */
    height: 98vh; /* 小さいバツの高さ */
    transform: translate(-50%, -50%); /* 中央に配置 */
}

.outer-cross, .outer-cross-back{
    width: 100vh; /* 大きいバツの幅 */
    height: 100vh; /* 大きいバツの高さ */
}

.cross::before,
.cross::after {
    content: "";
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 100%; /* バツの幅 */
    height: 8vh; /* バツの棒の太さ */
    background-color: rgb(0, 0, 255); /* 小さいバツの色 */
    border-radius: 1vh; /* 丸みを持たせる */
    transform: translate(-50%, -50%) rotate(45deg); /* 45度回転 */
}

.cross::after {
    transform: translate(-50%, -50%) rotate(-45deg); /* -45度回転 */
}

.outer-cross::before,
.outer-cross::after {
    content: "";
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 100%; /* バツの幅 */
    height: 10vh; /* 大きいバツの棒の太さ */
    background-color: rgb(255, 255, 255); /* 大きいバツの色 */
    border-radius: 1.25vh; /* 丸みを持たせる */
    transform: translate(-50%, -50%) rotate(45deg); /* 45度回転 */
}

.outer-cross::after {
    transform: translate(-50%, -50%) rotate(-45deg); /* -45度回転 */
}

.outer-cross-back::before,
.outer-cross-back::after {
    content: "";
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 100%; /* バツの幅 */
    height: 10vh; /* 大きいバツの棒の太さ */
    background-color: rgb(255, 255, 255); /* 大きいバツの色 */
    border-radius: 1.25vh; /* 丸みを持たせる */
    box-shadow: 0 2vh 5vh rgba(0, 0, 0, 0.5); /* 影を追加 */
    transform: translate(-50%, -50%) rotate(45deg); /* 45度回転 */
}

.outer-cross-back::after {
    transform: translate(-50%, -50%) rotate(-45deg); /* -45度回転 */
}

.text {
    position: absolute;
    font-family: 'MyCustomFont1';
    font-size: 40vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2vh 2vh 0 rgb(255, 255, 255); /* 縁取りの色と位置 */
}

.end-button {
    position: absolute;
    top: 3vh;
    left: 5vh;
    font-size: 5vh;
    background-color: whitesmoke;
}
