@font-face {
    font-family: 'MyCustomFont1';
    src: url('../fonts/onion.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyCustomFont2';
    src: url('../fonts/CP_Revenge.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.text {
    position: absolute;
    font-family: 'MyCustomFont1';
    font-size: 15vh;
    top: 12vh;
    left: 20vw;
    transform: translate(-50%, -50%);
    text-shadow: 0.5vh 0.5vh 0 rgb(255, 255, 255);
}

.question-text {
    position: relative;
    font-size: 3vh; /* フォントサイズを設定 */
    font-family: 'MyCustomFont2';
    color: rgb(0, 0, 0); /* テキストの色を設定 */
    margin-left: 5vh; /* アイコンとの間隔を調整 */
    top: -3vh; /* さらに上に持っていくための調整 */
}

.result-text {
    position: absolute;
    top: 20vh;
    right: 28vw;
    font-size: 10vh; /* フォントサイズを設定 */
    font-family: 'MyCustomFont2';
    color: rgb(0, 0, 0); /* テキストの色を設定 */
}

.time-text {
    position: relative;
    font-size: 3vh; /* タイムのフォントサイズを設定 */
    font-family: 'MyCustomFont2';
    color: rgb(0, 0, 0); /* タイムの文字色を設定 */
    margin-left: 5vh; /* 問目との間隔を調整 */
    top: -3vh; /* さらに上に持っていくための調整 */
}

body {
    background-image: url('../images/result.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

#output {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 13vw;
    bottom: 12vh;
}

.result-item {
    display: flex;
    align-items: center; /* 中央揃え */
    margin-bottom: 1vh;
    width: 100%;
}

.circle {
    width: 50px; 
    height: 50px;
    border: 5px solid rgb(255, 0, 0); 
    border-radius: 50%; 
    transform: translate(-50%, -50%);
    background-color: transparent; 
}

.cross {
    position: relative; 
    width: 50px; 
    height: 50px;  
    display: flex; /* フレックスボックスを使用 */
    transform: translate(-50%, -50%);
    justify-content: center; /* 水平方向の中央揃え */
    align-items: center; /* 垂直方向の中央揃え */
}

.cross::before,
.cross::after {
    content: "";
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 100%; 
    height: 8px; 
    background-color: rgb(0, 0, 255); 
    border-radius: 2px; 
    transform: translate(-50%, -50%) rotate(45deg); 
}

.cross::after {
    transform: translate(-50%, -50%) rotate(-45deg); 
}

#button-container {
    position: absolute; /* 絶対位置を指定 */
    bottom: 5vh; /* 下からの位置 */
    right: 3vw; /* 右からの位置 */
    display: flex; /* フレックスボックスを使用 */
    gap: 10px; /* ボタン間のスペースを設定 */
}

.button {
    font-family: 'MyCustomFont2';
    padding: 2vh; /* 内側の余白 */
    width: 20vw;
    font-size: 5vh;
    background-color: #ff00a2; /* ボタンの背景色 */
    color: white; /* ボタンの文字色 */
    border: none; /* ボタンの枠線をなし */
    border-radius: 5px; /* 角を丸く */
    cursor: pointer; /* マウスカーソルをポインターに */
}

.button:hover {
    background-color: #cd0383; /* ホバー時の背景色 */
}

.score-display {
    position: absolute;
    font-size: 20vh;
    font-family: 'MyCustomFont2';
    top: -16vh;
    right: -55vw;
}