@font-face {
    font-family: 'MyCustomFont1'; /* フォント名 */
    src: url('../fonts/mithubachi.ttf') format('truetype');
    font-weight: normal; /* フォントの太さ */
    font-style: normal;  /* フォントのスタイル */
}

@font-face {
    font-family: 'MyCustomFont2';
    src: url('../fonts/CP_Revenge.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('../images/rubikcube.png'); /* 画像のパスを指定 */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center; /* 水平方向の中央揃え */
    align-items: center; /* 垂直方向の中央揃え */
}

.gradient-button1 {
    padding: 5px;  /* 内側の余白 */
    width: 30vw;
    font-size: 6vh;      /* フォントサイズ */
    font-family: 'MyCustomFont2';
    font-style: italic; /* 斜体 */
    margin-top: 25vh; /* 上からの余白 */
    letter-spacing: 5px;  /* 文字間隔を設定 */
    color: #ffffff;         /* 文字色 */
    background: linear-gradient(180deg, #FF4500, #fc6868); /* グラデーション */
    border: none;         /* ボーダーを削除 */
    border-radius: 5px;   /* 角を丸くする */
    cursor: pointer;      /* マウスカーソルをポインターに変更 */
    transition: transform 0.3s, box-shadow 0.3s; /* スムーズな効果 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 影を追加 */
}

.gradient-button2 {
    padding: 5px;  /* 内側の余白 */
    width: 30vw;
    font-size: 6vh;      /* フォントサイズ */
    font-family: 'MyCustomFont2';
    font-style: italic; /* 斜体 */
    margin-top: 5vh; /* 上からの余白 */
    letter-spacing: 5px;  /* 文字間隔を設定 */
    color: #ffffff;         /* 文字色 */
    background: linear-gradient(180deg, #FF4500, #fc6868); /* グラデーション */
    border: none;         /* ボーダーを削除 */
    border-radius: 5px;   /* 角を丸くする */
    cursor: pointer;      /* マウスカーソルをポインターに変更 */
    transition: transform 0.3s, box-shadow 0.3s; /* スムーズな効果 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 影を追加 */
}

.button-container {
    display: flex;
    flex-direction: column; /* 縦に並べる */
    align-items: center; /* 中央に配置 */
}

.gradient-button1:hover, .gradient-button2:hover {
    transform: scale(1.05); /* ホバー時に少し拡大 */
    box-shadow: 6px 6px 12px rgba(255, 254, 254, 0.537); /* ホバー時の影を強調 */
}

.gradient-button1:active,.gradient-button1:active {
    transform: translateY(4px);   /* ボタンを下に移動 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 影を小さくする */
}

.text-Rubik-style {
    font-size: 15vh; /* 大きな文字のサイズ */
    font-family: "MyCustomFont1";
    letter-spacing: -0.2em; /* 文字間隔を狭くする */
    text-shadow: 
        0.5vh 0.5vh 0px black, /* 右下 */
        -0.5vh -0.5vh 0px black, /* 左上 */
        0.5vh -0.5vh 0px black, /* 右上 */
        -0.5vh 0.5vh 0px black; /* 左下 */
}

.text-quiz-style {
    font-size: 15vh;
    font-family: "MyCustomFont2";
    color: #000000;
    text-align: center; /* テキストを中央揃えにする */
    margin-top: 15vh;
    text-shadow: 
        0.5vh 0.5vh 0px rgb(255, 255, 255), /* 右下 */
        -0.5vh -0.5vh 0px rgb(255, 255, 255), /* 左上 */
        0.5vh -0.5vh 0px rgb(255, 255, 255), /* 右上 */
        -0.5vh 0.5vh 0px rgb(255, 255, 255), /* 左下 */
        1vh 1vh 2px rgba(0, 0, 0, 0.5); /* 右下に影 */
}



.white {
    color: rgba(255, 255, 255, 1); /* 白 */
}

.yellow {
    color: rgba(255, 255, 0, 1); /* 黄色 */
}

.blue {
    color: rgba(0, 0, 255, 1); /* 青 */
}

.green {
    color: rgba(0, 255, 0, 1); /* 緑 */
}

.red {
    color: rgba(255, 0, 0, 1); /* 赤 */
}

.orange {
    color: rgba(255, 165, 0, 1); /* オレンジ */
}

.space {
    margin-right: 0.5em; /* スペースを設定（必要に応じて調整） */
}

.space-short {
    margin-right: -0.3em; /* スペースを設定（必要に応じて調整） */
}

.container{
    display: flex;
    flex-direction: column; /* 縦に並べる */
    align-items: center; /* 中央に配置 */
}